ktorVersion=1.6.7
kotlinVersion=1.6.0
kotlinxSerializationPluginVersion=1.6.0-RC
kotlinxSerializationJsonVersion=1.3.1
logbackVersion=1.2.7
kotlin.code.style=official
jupiterVersion=5.8.2
mockkVersion=1.12.1
swaggerGenVersion=2.18.2
exposedVersion=0.36.2
swaggerUIVersion=4.1.2
hikariVersion=5.0.0
postgresqlVersion=42.3.1
koinVersion=3.1.4
h2Version=1.4.200
